# PositiviTea

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/androidTest/java/com/blueair/api/: ExampleInstrumentedTest.java
api/src/androidTest/java/com/jacquessmuts/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/blueair/api/: ApiResponse.kt  AuthService.kt  FirestoreConstants.kt  RemoteConfig.kt  ServerClient.kt
api/src/main/java/com/jacquessmuts/api/: ApiResponse.kt  AuthService.kt  FirestoreConstants.kt  RemoteConfig.kt  ServerClient.kt
api/src/main/res/xml/: remote_config_defaults.xml
api/src/test/java/com/blueair/api/: ExampleUnitTest.java
api/src/test/java/com/jacquessmuts/api/: ExampleUnitTest.java
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/jacquessmuts/positivitea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacquessmuts/positivitea/: CoroutineService.kt  MainActivity.kt  PositiviTeaApp.kt  TeaBagAdapter.kt
app/src/main/java/com/jacquessmuts/positivitea/activity/: AddActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jacquessmuts/positivitea/adapter/: TeaBagAdapter.kt
app/src/main/java/com/jacquessmuts/positivitea/database/: Converters.kt  TeaDatabase.kt  TeaDatabaseCallback.kt  TeaDb.kt  TeaPreferencesDao.kt  TeaPreferencesDbObserver.kt  TeaService.kt  TeabagDao.kt  TeabagDbObserver.kt  TeabagObserver.kt  TimeStateDao.kt  TimeStateDbObserver.kt
app/src/main/java/com/jacquessmuts/positivitea/firestore/: FirestoreConstants.kt
app/src/main/java/com/jacquessmuts/positivitea/model/: TeaBag.kt  TeaPreferences.kt  TeaStrength.kt  Teabag.kt  TimeState.kt
app/src/main/java/com/jacquessmuts/positivitea/models/: Teabag.kt  TimeState.kt
app/src/main/java/com/jacquessmuts/positivitea/service/: CoroutineService.kt  NotificationService.kt  TeaRepository.kt  TeaService.kt
app/src/main/java/com/jacquessmuts/positivitea/util/: AppUtils.kt  ConversionUtils.kt  RxExtensions.kt
app/src/main/java/com/jacquessmuts/positivitea/utils/: RxExtensions.kt
app/src/main/java/com/jacquessmuts/positivitea/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TeabagViewModel.kt
app/src/main/java/com/jacquessmuts/positivitea/workmanager/: NotificationWorker.kt
app/src/main/play/release-notes/en-GB/: default.txt
app/src/main/res/drawable/: ic_notification_icon.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/drawable-anydpi-v24/: ic_plus.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_add.xml  item_teabag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jacquessmuts/positivitea/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/blueair/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/jacquessmuts/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blueair/core/: AppUtils.kt  ConversionUtils.kt  CoroutineService.kt  RxExtensions.kt
core/src/main/java/com/jacquessmuts/core/: AppUtils.kt  ConversionUtils.kt  CoroutineService.kt  RxExtensions.kt
core/src/main/java/com/jacquessmuts/core/model/: TeaBag.kt  TeaPreferences.kt  TeaStrength.kt  TimeState.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/blueair/core/: ExampleUnitTest.java
core/src/test/java/com/jacquessmuts/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/blueair/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/com/jacquessmuts/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/blueair/database/: Converters.kt  TeaBag.kt  TeaDatabase.kt  TeaDatabaseCallback.kt  TeaPreferences.kt  TeaPreferencesDao.kt  TeaRepository.kt  TeaStrength.kt  TeabagDao.kt  TeabagDbObserver.kt  TimeState.kt  TimeStateDao.kt
database/src/main/java/com/jacquessmuts/database/: Converters.kt  TeaBag.kt  TeaDatabase.kt  TeaDatabaseCallback.kt  TeaPreferences.kt  TeaPreferencesDao.kt  TeaRepository.kt  TeaStrength.kt  TeabagDao.kt  TeabagDbObserver.kt  TimeState.kt  TimeStateDao.kt
database/src/main/java/com/jacquessmuts/database/dao/: TeaPreferencesDao.kt  TeabagDao.kt  TimeStateDao.kt
database/src/main/java/com/jacquessmuts/database/model/: TeaBagEntity.kt  TeaBagTable.kt  TeaPreferencesEntity.kt  TeaPreferencesTable.kt  TimeStateEntity.kt  TimeStateTable.kt
database/src/main/java/com/jacquessmuts/database/util/: Converters.kt  DatabaseKodeinModule.kt  TeaDatabaseCallback.kt  TeabagDbObserver.kt
database/src/main/res/values/: strings.xml
database/src/test/java/com/blueair/database/: ExampleUnitTest.java
database/src/test/java/com/jacquessmuts/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
