// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            minSdk: 21,
            compileSdk: 28,
            targetSdk: 28,
            app: [
                    code: 1,
                    name: '0.0.1'
            ],
            kotlin: [
                    core: '1.3.21',
                    coroutines: '1.1.1'

            ],
            kodein: '6.1.0',
            timber: '4.7.1',
            rx: [
                    core: '2.2.7',
                    android: '2.1.1',
                    kotlin: '2.3.0',
                    binding: '2.2.0'
            ],
            android: [
                    room: '2.1.0-alpha04',
                    lifecycle: '2.0.0'
            ],
            firebase: [
                    core: '16.0.8',
                    firestore: '18.1.0',
                    remote_config: '16.4.1'
            ]
    ]

    ext.deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.core",
                    coroutines: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],
            firebase: [
                    core: "com.google.firebase:firebase-core:$versions.firebase.core",
                    firestore: "com.google.firebase:firebase-firestore:$versions.firebase.firestore",
                    authUi: 'com.firebaseui:firebase-ui-auth:4.3.1',
                    remoteConfig: "com.google.firebase:firebase-config:$versions.firebase.remote_config"
            ]
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.core"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
