plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Local modules
    implementation project(':core')

    implementation deps.android.room.coroutines
    kapt deps.android.room.compiler

    testImplementation deps.testing.kotlin
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockitocore
    testImplementation deps.testing.androidxcore
    androidTestImplementation deps.testing.androidxrunner
    androidTestImplementation deps.testing.espressocore
}
